# ==============================
# Miktrotik JuanFi Scripts
# by: Chloe Renae & Edmar Lozada
# ==============================

{ local sName "1Fi-eUserExpire"
  local sSource "# $sName #\r
# by: Chloe Renae & Edmar Lozada\r
# ------------------------------\r
local iUser \$1; local iDMac \$2; local iMacFile \$3; local iHotSpot \$4
/ip hotspot active remove [find user=\$iUser]
local iUsrTime 0s; local iUseTime 0s; local aUser
local iCExpire \"Validity\"
do {
if ([/ip hotspot user find name=\$iUser]!=\"\") do={
  set aUser [/ip hotspot user get \$iUser]
  set iUsrTime (\$aUser->\"limit-uptime\")
  set iUseTime (\$aUser->\"uptime\")
}
if (\$iUsrTime<=\$iUseTime) do={ set iCExpire \"TimeLimit\" }
log debug \"EXPIRE USER ( \$iCExpire ) => user=[\$iUser] mac=[\$iDMac] usertime=[\$iUsrTime] uptime=[\$iUseTime]\"
/ip hotspot cookie remove [find user=\$iUser]
/ip hotspot cookie remove [find mac-address=\$iDMac]
/system scheduler  remove [find name=\$iUser]
/ip hotspot user   remove [find name=\$iUser]
/file remove [find name=\"\$iHotSpot/data/\$iUser.txt\"]
/file remove [find name=\"\$iHotSpot/data/\$iMacFile.txt\"]
} on-error={log error \"( \$iUser ) SYSCRIPT ERROR! Expire User Module\"}
# ------------------------------\r\n"
if ([/system script find name="ss-$sName"]="") do={/system script add name="ss-$sName"}
/system script set [find name="ss-$sName"] source=$sSource owner="juanfi function" comment="( function_juanfi-01: $sName )"
}

{ local sName "1Fi-eAddDatFiles"
  local sSource "# $sName #\r
# by: Chloe Renae & Edmar Lozada\r
# ------------------------------\r
local iUser \$1; local iDatFile \$2; local iUsrEnd \$3; local iHotSpot \$4
if ([/file find name=\"\$iHotSpot\"]!=\"\") do={
if ([/file find name=\"\$iHotSpot/data\"]=\"\") do={
  log error \"( \$iUser ) ONLOGIN: /file [\$iHotSpot/data/] => AUTOCREATE!\"
  do { /tool fetch dst-path=(\"\$iHotSpot/data/.\") url=\"https://127.0.0.1/\" } on-error={ }
  local x 10;while ((\$x>0)&&([/file find name=\"\$iHotSpot/data\"]=\"\")) do={set x (\$x-1);delay 1s}
}
} else={log error \"( \$iUser ) ONLOGIN ERROR! /file [\$iHotSpot] => NOT FOUND!\"}
do {
if ([/file find name=\"\$iHotSpot\"]!=\"\") do={
if ([/file find name=\"\$iHotSpot/data\"]!=\"\") do={
/file print file=\"\$iHotSpot/data/\$iDatFile.txt\" where name=\"\$iDatFile.txt\"
local x 10;while ((\$x>0)&&([/file find name=\"\$iHotSpot/data/\$iDatFile.txt\"]=\"\")) do={set x (\$x-1);delay 1s}
if ([/file find name=\"\$iHotSpot/data/\$iDatFile.txt\"]!=\"\") do={
  /file set \"\$iHotSpot/data/\$iDatFile\" contents=\"\$iUser#\$iUsrEnd\"
} else={log error \"( \$iUser ) ONLOGIN ERROR! /file [\$iHotSpot/data/\$iDatFile.txt] => NOT FOUND!\"}
} else={log error \"( \$iUser ) ONLOGIN ERROR! /file [\$iHotSpot/data] => NOT FOUND!\"}
} else={log error \"( \$iUser ) ONLOGIN ERROR! /file [\$iHotSpot] => NOT FOUND!\"}
} on-error={log error \"( \$iUser ) ONLOGIN ERROR! AutoCreate User Data File Module\"}
# ------------------------------\r\n"
if ([/system script find name="ss-$sName"]="") do={/system script add name="ss-$sName"}
/system script set [find name="ss-$sName"] source=$sSource owner="juanfi function" comment="( function_juanfi-02: $sName )"
}

{ local sName "1Fi-eAddSales"
  local sSource "# $sName #\r
# by: Chloe Renae & Edmar Lozada\r
# ------------------------------\r
local iUser \$1; local iSalesAmt \$2; local iSalesName \$3; local iSalesComment \$4
do {
if ([/system script find name=\$iSalesName]=\"\") do={
  log error \"( \$iUser ) ONLOGIN ERROR! /system script [\$iSalesName] => AUTOCREATE!\"
  /system script add name=\$iSalesName source=\"0\"
  local x 10;while ((\$x>0)&&([/system script find name=\$iSalesName]=\"\")) do={set x (\$x-1);delay 1s}
}
} on-error={log error \"( \$iUser ) ONLOGIN ERROR! AutoCreate \$iSalesName Module\"}
local iTotalAmt
do {
if ([/system script find name=\$iSalesName]!=\"\") do={
  local iSaveAmt [tonum [/system script get [find name=\$iSalesName] source]]
  set \$iTotalAmt ( \$iSalesAmt + \$iSaveAmt )
  /system script set [find name=\$iSalesName] source=\"\$iTotalAmt\" comment=\$iSalesComment
} else={log error \"( \$iUser ) ONLOGIN ERROR! /system script [\$iSalesName] => NOT FOUND!\"}
} on-error={log error \"( \$iUser ) ONLOGIN ERROR! Update \$iSalesName Module\"}
return \$iTotalAmt
# ------------------------------\r\n"
if ([/system script find name="ss-$sName"]="") do={/system script add name="ss-$sName"}
/system script set [find name="ss-$sName"] source=$sSource owner="juanfi function" comment="( function_juanfi-03: $sName )"
}

# === eGetDateTime ===
{ local sName "eGetDateTime"
  local eSource "# $sName #\r
# by: Chloe Renae & Edmar Lozada\r
# ------------------------------\r
local i2 \$2
local dD [/system clock get date]
local nY; local nD; local nM; local cM; local iRet \"\"
local sM \"...JanFebMarAprMayJunJulAugSepOctNovDec\"
if ([len \$dD]=10) do={
  set nY [pick \$dD 0  4]; set nD [pick \$dD 8 10]; set nM [pick \$dD 5  7]
}
if ([len \$dD]=11) do={
  set nY [pick \$dD 7 11]; set nD [pick \$dD 4  6]; set cM [pick \$dD 0  3]
  set nM [pick (100+([find \$sM [pick \$dD 1 3]]/3)) 1 3]
}
local nLen [len \$i2]
if (\$nLen=14) do={set nM [pick \$i2 0  2]; set nD [pick \$i2 3  5]}
if (\$nLen=15 or \$nLen=20) do={
  set nM [pick (100+([find \$sM [pick \$dD 1 3]]/3)) 1 3]
  set nD [pick \$i2 4  6]
}
if (\$nLen=19) do={set nY [pick \$i2 0  4]; set nM [pick \$i2 5  7]; set nD [pick \$i2 8 10]}
if (\$nLen=20) do={set nY [pick \$i2 7 11]}
if (\$1=\"D\") do={set iRet \"\$nY-\$nM-\$nD\"}
if (\$1=\"T\") do={set iRet [pick \$i2 (\$nLen-8) \$nLen]}
return \$iRet\r
# ------------------------------\r\n"
if ([/system script find name="ss-$sName"]="") do={/system script add name="ss-$sName"}
/system script set [find name="ss-$sName"] source=$eSource owner="system function" comment="( function_system-12: $sName )"
}
